<html>
    <head>

        <style>
        
          body{
             
              margin: 0px
          }

          h1{
              margin-left:20px;
              /* border:2px solid green; */
              margin-right:20px;
          }

          #slider{
            margin-left:20px;
            margin-right:20px;
            /* border:2px solid green */
          }

          #products{
            margin-left:20px;
            margin-right:20px;
            /* border:2px solid green */
          }

          #footer{

            margin-left:20px;
            margin-right:20px;
            /* border:2px solid green */
          }

          #img1{
              /* border:2px solid black; */
              margin-left:85px;
              margin-top:75px;
          }

          #buynow{
              margin-left:120px;
          }

          #addtoKart{
              margin-left:20px;
          }

          img{
              height: 183px;
              width:275px;
          }




        </style>

    </head>

     <body>

           <h1>This is a header of the page</h1>

            <div id="slider" style="height: 30%; background-color: grey">
                     <h2> This is a slider div</h2>
            </div>
             
           

            <div  id="products" style="height: 40%;display: flex">
                
                 <div id="product1" style=" width:30%">
                          <img id="img1" src="images/image1.jpeg"> <br><br>
                            <a id="buynow" href="x">Buy Now</a> <a id="addtoKart" href="y">Add To Cart</a>
                 </div>
                 <div id="product2" style=" width:30%">
                        <img id="img1" src="images/image2.jpeg"> <br><br>
                          <a id="buynow" href="x">Buy Now</a> <a id="addtoKart" href="y">Add To Cart</a>
               </div>
               <div id="product3" style=" width:30%">
                    <img id="img1" src="images/image3.jpeg"> <br><br>
                      <a id="buynow" href="x">Buy Now</a> <a id="addtoKart" href="y">Add To Cart</a>
           </div>
           <div id="product4" style="width:30%">
                <img id="img1" src="images/image4.jpeg"> <br><br>
                  <a id="buynow" href="x">Buy Now</a> <a id="addtoKart" href="y">Add To Cart</a>
       </div>
           </div>
                
           <div id="footer" style="height: 20%; background-color: bisque">
                <h2> This is a footer div</h2>
       </div>

     </body>
</html>