<html>
    <head>

    </head>

     <body>

         <script>
          
          
             var httpRequest  =  new XMLHttpRequest();

             httpRequest.open("get", "https://jsonplaceholder.typicode.com/users");

             httpRequest.send();

             httpRequest.onreadystatechange = function(){
                 console.log("state changed", httpRequest.readyState);
                 console.log("status", httpRequest.status);
                     if(httpRequest.readyState == 4 && httpRequest.status == 200){
                          console.log(httpRequest.responseText);
                     }
             }

             console.log("I am line 25")
            
            
          </script>

     </body>
</html>