Error Handling:

Whenever an error occurs in the code, the application abnornamlly gets 
terminated.

var a=100;
console.log(a);
try{
    console.log(b); //
}
catch(error){
   console.log(error.message);
}
finally{
    console.log("all resources closed");
}
console.log(a+200);


use case 2:

var a=100;
console.log(a);
var b;
try{
    console.log(b); //
}
catch(error){
   console.log(error.message);
}
finally{
    console.log("all resources closed");
}
console.log(a+200);


We can create our own error handler using throw.

var a=100;
console.log(a);
try{
    throw new Error("Variable is not defined");
}
catch(error){
   console.log(error.message);
}
finally{
    console.log("all resources closed");
}
console.log(a+200);



Best coding practices: