Strings:

A String is used to store a set of characters.

syntax:  var str = " " /  ' ';

Methods of Strings:

There are 2 categories of methods in Strings,

1. To Manipulate String content 

2. To support HTML Elements 


var str = "hello ";
str= str.concat("world ");
console.log(str);
console.log(str.toUpperCase());
console.log(str.endsWith(" "));
console.log(str.startsWith("hello"));
var strs =str.split(" ");
console.log(strs);
var url="http://www.facebook.com";
var username="Sai";
console.log(username.link(url));
console.log(username.bold());


Problem Statement:

Implement auto uppercase in text feild for emailid.

onkeyup

<html>
    <head>

    </head>

     <body>
         <input id="email"  onkeyup="convertToUC()" type="text">
          <script>
                function convertToUC(){
                   var email =  document.getElementById("email").value;
                   document.getElementById("email").value = email.toUpperCase();
                }
          </script>
     </body>
</html>

PS: 

Check whether username is available or not.






