<html>
    <head>

        <title>Digital Lync</title>
         
        <link rel="icon" type="image/jpeg" href="images/logo.jpeg">

        <style>
        
         a{
             font-size: 30px; 
         }
         table{
             text-align: center
         }

        </style>

    </head>

     <body>

        <center> <img src="images/digital-lyncs-devops-python-digital-marketing-training-hyderabad.png"></center>
        <hr>

         <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> 

        <hr>
        <br><br>

         <iframe width="100%" height="500px" src="https://www.youtube.com/embed/Nv-wuQKdFMY"></iframe>

          <table border="1" width="100%">
                 <caption style="font-size: 30px;">Courses Schedule</caption>
               <thead>
                <th>Sno</th>
                <th>Course Name</th>
                <th>Trainer</th>
                <th>Mode</th>
                <th>Timings</th>
                <th>Curriculum</th>
                <th>Join</th>
               </thead>

                <tbody>

                     <tr>
                         <td>1</td>
                         <td>Full Stack Java</td>
                         <td>Sai Kumar</td>
                         <td>Online / Offline</td>
                         <td>8 30 AM</td>
                         <td><a style="font-size:20px" href="curriculum.html">Curriculum</a></td>
                         <td><a target="_blank" href="https://zoom.us/j/96848215848?pwd=d0ZxTW56VHZUNGdpZ1pTbWZQV2Fadz09"><img width="90px"  src="images/download.jpeg"></a></td>
                     </tr>
                     <tr>
                            <td>2</td>
                            <td>Full Stack MEAN</td>
                            <td>Sai Kumar</td>
                            <td>Online / Offline</td>
                            <td>8 30 AM</td>
                            <td><a style="font-size:20px" href="curriculum.html">Curriculum</a></td>
                            <td><a target="_blank" href="https://zoom.us/j/96848215848?pwd=d0ZxTW56VHZUNGdpZ1pTbWZQV2Fadz09"><img width="90px"  src="images/download.jpeg"></a></td>
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Full Stack MERN</td>
                                <td>Sai Kumar</td>
                                <td>Online / Offline</td>
                                <td>8 30 AM</td>
                                <td><a style="font-size:20px" href="curriculum.html">Curriculum</a></td>
                                <td><a target="_blank" href="https://zoom.us/j/96848215848?pwd=d0ZxTW56VHZUNGdpZ1pTbWZQV2Fadz09"><img width="90px"  src="images/download.jpeg"></a></td>
                            </tr>
                            <tr>
                                    <td>4</td>
                                    <td>Full Stack Python</td>
                                    <td>Sai Kumar</td>
                                    <td>Online / Offline</td>
                                    <td>8 30 AM</td>
                                    <td><a style="font-size:20px" href="curriculum.html">Curriculum</a></td>
                                    <td><a target="_blank" href="https://zoom.us/j/96848215848?pwd=d0ZxTW56VHZUNGdpZ1pTbWZQV2Fadz09"><img width="90px"  src="images/download.jpeg"></a></td>
                                </tr>
                                <tr>
                                        <td>5</td>
                                        <td>Full Stack IOT</td>
                                        <td>Sai Kumar</td>
                                        <td>Online / Offline</td>
                                        <td>8 30 AM</td>
                                        <td><a style="font-size:20px" href="curriculum.html">Curriculum</a></td>
                                        <td><a target="_blank" href="https://zoom.us/j/96848215848?pwd=d0ZxTW56VHZUNGdpZ1pTbWZQV2Fadz09"><img width="90px"  src="images/download.jpeg"></a></td>
                                    </tr>

                </tbody>

          </table>

           <br><br><br>
           <hr>
          <center> <a href="index.html">Payment</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="login.html">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="register.html">Terms and Conditions</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="index.html">Locations</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="login.html">Copy Rights</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="register.html">Facebook</a> 
           <a href="register.html">Twitter</a> 
           <a href="register.html">Instagram</a> </center>
           <hr>

     </body>
</html>