<html>
    <head>

        <title>Digital Lync</title>
         
        <link rel="icon" type="image/jpeg" href="images/logo.jpeg">

        <style>
        
         a{
             font-size: 30px; 
         }
         table{
             text-align: center
         }

        </style>

    </head>

     <body>

        <center> <img src="images/digital-lyncs-devops-python-digital-marketing-training-hyderabad.png"></center>
        <hr>

         <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="login.html">Login</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="register.html">Register</a> 

        <hr>
        <br><br>
         
         <center><form>

             <input type="text" placeholder="enter username" size="40"> <br><br>
             <input type="password" placeholder="enter password" size="40"><br><br>
             <input type="text" placeholder="enter emailid" size="40"><br><br>
             <button>Login</button> &nbsp;&nbsp;&nbsp; Dont have an account? &nbsp;&nbsp; <a style="font-size: 20px" href="register.html">Register here</a>

         </form></center>
         
    </body>
    </html>