<html>
    <head>

    </head>

     <body>

           <form>
                 EmailId <input type="text" id="emailId" placeholder="enter username">
                 Password <input type="password" id="password" placeholder="enter password">
                 <button onclick="login()">Login</button>
           </form>

           <script>
           
                      function login(){
                           event.preventDefault();
                           var username;
                           var password;
                           username = document.getElementById("emailId").value;
                           password = document.getElementById("password").value

                            if(username.length > 5 ){
                                alert("login success")
                            }
                            else
                            {
                                alert("login failure");
                            }
                      }
           </script>

     </body>
</html>

