<html>
    <head>
 
         <style>
         
         tbody{
            text-align: center  
         }
         
         </style>
       
    </head>

     <body>

            <table border="1" width="100%">

                <thead>

                     <th>Player Name</th>
                     <th>Balls Played</th>
                     <th>Fours</th>
                     <th>Sixes</th>
                     <th>Final Score</th>

                </thead>

                 <tbody>

                       <tr>
                          <td>Sehwag</td>
                          <td>10</td>
                          <td>4</td>
                          <td>0</td>
                          <td>16</td>
                       </tr>
                       <tr>
                            <td>Ganguly</td>
                            <td>20</td>
                            <td>3</td>
                            <td>1</td>
                            <td>18</td>
                         </tr>
                         <tr>
                                <td>Kohli</td>
                                <td>20</td>
                                <td>4</td>
                                <td>0</td>
                                <td>16</td>
                             </tr>
                             <tr>
                                    <td>Rohit</td>
                                    <td>20</td>
                                    <td>2</td>
                                    <td>2</td>
                                    <td>20</td>
                                 </tr>

                 </tbody>

            </table>

     </body>
</html>