<html>
    <head>

         <style>
         
            #header{
                height: 20%;
                background-color: red
            }
            #body{
                height: 60%;
                background-color: green
            }
            #footer{
                height: 20%;
                background-color: orange
            }

            #logo{
                height: 20%;
                background-color: grey
            }
            #navbar{
                height: 20%;
                background-color:aqua 
            }
            #adv{
                height: 60%;
                background-color:bisque 
            }

            #offer1{
                  height: 50%;
                  background-color: violet
            }

            #offer2{
                height: 50%;
                  background-color: teal
            }
          
         </style>

    </head>

     <body>

           <div id="header">

               <div id="logo">Logo Goes Here </div>
               <div id="navbar"> Navbar Goes here </div>
               <div id="adv">
                
                   <div id="offer1">Offer1 goes here</div>
                   <div id="offer2">Offer2 goes here</div>
                
                </div>

           </div>
           <div id="body">
                  <h1> Body Goes here</h1>
            </div>
            <div id="footer">
                        <h1> Footer Goes here</h1>
                </div>

     </body>
</html>