<html>
    <head>

    </head>
     <body>

       <center> <h1>Online HTML Quiz</h1> </center>
       <hr>

        <h2>Instructions</h2>
         <ol>

            <li>Total Questions: 5</li>
            <li>All are MCQS</li>
            <li>No Negative Marking</li>
            <li>Web Cam should be enabled to start the test</li>
            <li>Time Limit: 10 Minutes</li>
            <li>Donot refresh the page</li>
         </ol>
         <hr>
          
             <ol>
                 <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>

                  <li>Can we create html pages wihout head section</li>
                 <br>
                  <input type="radio" name="q2">Yes <br><br>
                  <input type="radio" name="q2"> No <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>
                  <li>Who has introducted HTML?</li>
                 <br>
                  <input type="radio" name="q1"> W2C <br><br>
                  <input type="radio" name="q1"> W3C <br><br>
                  <input type="radio" name="q1"> W4C <br><br>
                  <input type="radio" name="q1"> W5C <br><br>

                   <button>Submit Test</button>
                 
            </ol> 

     </body>
</html>