<html>
    <head>

    </head>

     <body>

           <ul style="list-style-type:disc">
                <li>Category 1</li>
                    <ul style="list-style-type: disc">
                          <li>Product 1</li>
                          <li>Product 2</li>
                          <li>Product 3</li>
                          <li>Product 4</li>
                    </ul>
                <li>Category 2</li>
                <li>Category 3</li>
                <li>Category 4</li>
                <li>Category 5</li>
           </ul>
     </body>
</html>