<html>
    <head>
        <style>
            body * {
              margin: 10px;
              border: 1px solid blue;
            }
          </style>
    </head>

     <body>

          <form id="form">FORM
            <div id="div">DIV
              <p id="p">P</p>
            </div>
          </form>

           <script>
           
             document.getElementById("form").addEventListener('click',function(){
                 alert("form called")
             });
             document.getElementById("div").addEventListener('click',function(){
                 alert("div called")
             });
             document.getElementById("p").addEventListener('click',function(){
                 alert("p1 called");
                 event.stopImmediatePropagation();
             });

             document.getElementById("p").addEventListener('click',function(){
                 alert("p 2 called");
                // event.stopPropagation();
             });

             document.getElementById("p").addEventListener('click',function(){
                 alert("p 3 called");
                 
             });
            

           </script>

     </body>
</html>