<html>
    <head>

    </head>

     <body>

             <button id="x">Click</button>
             
            <script>
            
                //  document.getElementById("x").onclick = function(){
                //     alert("Alert 1");
                //  }

                //  document.getElementById("x").onclick = function(){
                //     alert("Alert 2");
                //  }

                 document.getElementById("x").addEventListener('click',function(){
                    alert("Alert 1");
                 })

                 document.getElementById("x").addEventListener('click',function(){
                    alert("Alert 2");
                 })

                //  function showGreetings(){
                //      alert("Hello! How are you doing?");
                //  }
            
            </script>

     </body>
</html>



