<html>
    <head>

    </head>

     <body>

         <img onmouseover="zoom()" onmouseout="unzoom()" id="image" src="https://rukminim1.flixcart.com/image/312/312/jph83gw0/watch/2/v/2/32-bk-ck-piraso-original-imafbptdynaxsx8h.jpeg?q=70">

          <script>
          
              var imageRef = document.getElementById("image");
              console.log(imageRef.width)
              console.log(imageRef.height)

             function zoom(){
                    imageRef.width="210";
                    imageRef.height="320";

             }

             function unzoom(){
                imageRef.width="197";
                    imageRef.height="312";
             }
          
          </script>

     </body>
</html>