<html>

    <head>

         <style>
         
            /* h1{
                background-color: red
            } */

             body{

                 background-image: url("bg.jpeg");
                 background-repeat: no-repeat;
                 background-size: 100%;

             }
         
         </style>

    </head>

     <body>

            <!-- <h1>This is a header</h1> -->

            <center> <form>
                 <input type="text" placeholder="enter username">
                 <input type="password" placeholder="enter password">
                 <button>Login </button>
             </form> </center>s

     </body>

</html>