<html>
    <head>

            <style>
         
                    a{
                        color:red;
                        float: right;
                        margin-left:10px;
                        margin-top:10px;
                    }
                    a:hover{
                        background-color: orange
                    }

                    a:visited{
                        color:green
                    }
                   
                   </style>

    </head>

     <body>
<div>
        <a href="links.html">Home</a> 

        <a href="login.html">Login</a>

        <a href="register.html">Register</a>

        
</div>
         

     </body>
</html>