<html>
    <head>

        <style>
        
           h1{
               /* border-style: solid;
               border-color: red;
               border-width: 10px; */
               /* border-left-style: dotted;
               border-top-style: solid; */
        

               border: 10px solid red; 
               /* margin-left: 400px;
               margin-right: 400px;
               margin-top:250px;
               margin-bottom: 100px; */
               margin: 250px 400px 100px 400px;
               padding-left: 100px;
               padding-top:20px;
               padding-bottom:20px;

             

           }

        </style>

    </head>

     <body>

        <h1>Year End Sale is Live</h1>
        <h2 style="text-align: center">purchase</h2>

     </body>
</html>