<html>
    <head>

    </head>

     <body>

         <script>
         
           
                var form = document.createElement("form");
                console.log(form);

                 var username = document.createElement("input");
                 username.id ="username";
                 username.placeholder ="enter username here";
                 username.type="text";
                 console.log(username);

                 var password = document.createElement("input");
                 password.id ="password";
                 password.placeholder ="enter password here";
                 password.type="password";
                 console.log(password);

                 var label1 = document.createElement("label");
                 label1.innerHTML="Enter username"
                 var label2 = document.createElement("label");
                 label2.innerHTML="Enter password"

                 var br = document.createElement("br");
                form.appendChild(label1);
                 form.appendChild(username);
                 form.appendChild(br);
                 form.appendChild(br);
                 form.appendChild(br);
                 form.appendChild(label2);
                 form.appendChild(password);

                 console.log(form);

                 document.querySelector("body").appendChild(form);

                 

         
         </script>

     </body>
</html>